spring.application.name=managementService

# PostgreSQL Database Configuration
postgres.url=jdbc:postgresql://127.0.0.1:5432/employee_management_service
postgres.username=admin
postgres.password=mysecurepassword
postgres.driver-class-name=org.postgresql.Driver

# JPA (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
